model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1670057396.5866783
all_model_checkpoint_timestamps: 1670057631.3421762
all_model_checkpoint_timestamps: 1670057795.3561792
all_model_checkpoint_timestamps: 1670057977.606678
all_model_checkpoint_timestamps: 1670058189.172179
all_model_checkpoint_timestamps: 1670058359.3741777
all_model_checkpoint_timestamps: 1670058565.6766784
last_preserved_timestamp: 1670048666.5656776
